<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatsServerFDMC.Data\CatsServerFDMC.Data.csproj" />
    <ProjectReference Include="..\CatsServerFDMC.Models\CatsServerFDMC.Models.csproj" />
  </ItemGroup>

</Project>
