<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Boot Camp</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="styles/bootstrap.min.css" rel="stylesheet">
	<link href="styles/style.css" rel="stylesheet">
</head>	
<body>
<div class="container-fluid" id="wrapper">
	
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="header-nav col-lg-offset-1">
                <button type="button" class="navbar-toggle collapsed" 
					data-toggle="collapse" 
					data-target="#bs-navbar-collapse-9" 
					aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.w3schools.com/bootstrap/" target="_blank">Bootstrap Boot Camp</a>
            </div>
            <div class="navbar-collapse collapse" id="bs-navbar-collapse-9" aria-expanded="false" role="navigation">
                <ul class="nav navbar-nav">
                    <li>
						<a class="active" href="#">
							<span class="glyphicon glyphicon-home"></span>
							Home
						</a>
					</li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
	
	<div id="main" class="row">
		<div class="jumbotron col-lg-8 col-lg-offset-1 col-md-7 col-md-offset-1 col-sm-9">
			<h1>Hello Soldiers</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit est,
				rutrum sit amet justo id, mollis pellentesque odio.
			</p>
		</div>
			
		<div id="dropdown" class="col-lg-2 col-md-3 col-sm-3">
			<ul class="nav nav-pills nav-stacked">
				<li><a class="active" href="index.html#header">Click me, please!</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Click me, please! <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="index.html#article-01">Lorem Ipsum 01</a></li>
						<li><a href="index.html#article-02">Lorem Ipsum 02</a></li>
						<li><a href="index.html#article-03">Lorem Ipsum 03</a></li>                        
					</ul>
				</li>
				<li><a href="index.html#main">Click me, please!</a></li>
				<li><a href="index.html#footer">Click me, please!</a></li>
			</ul>
		</div>
		<div class="clearfix visible-lg"></div>
		
		<div class="container col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12">
			<div class="row">
			
				<div id="article-01">
					<div class="article col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1">
						<h3>Lorem Ipsum 01</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit est,
							rutrum sit amet justo id, mollis pellentesque odio. Integer in volutpat turpis.
							Proin augue arcu, elementum sodales auctor vitae, commodo vitae enim.
						</p>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
										View more
										<span class="glyphicon glyphicon-menu-down"></span>
									</a>
								</h4>
							</div>
							<div id="collapse1" class="panel-collapse collapse">
								<div class="panel-body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</div>
							</div>
						</div>			
					</div>
				</div> 
				<div id="article-02">
					<div class="article col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1">
						<h3>Lorem Ipsum 02</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit est,
							rutrum sit amet justo id, mollis pellentesque odio. Integer in volutpat turpis.
							Proin augue arcu, elementum sodales auctor vitae, commodo vitae enim.
						</p>			
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
										View more
										<span class="glyphicon glyphicon-menu-down"></span>
									</a>
								</h4>
							</div>
							<div id="collapse2" class="panel-collapse collapse">
								<div class="panel-body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</div>
							</div>
						</div>		
					</div>
				</div>
				<div id="article-03">
					<div class="article col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1">
						<h3>Lorem Ipsum 03</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit est,
							rutrum sit amet justo id, mollis pellentesque odio. Integer in volutpat turpis.
							Proin augue arcu, elementum sodales auctor vitae, commodo vitae enim.
						</p>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
										View more
										<span class="glyphicon glyphicon-menu-down"></span>
									</a>
								</h4>
							</div>
							<div id="collapse3" class="panel-collapse collapse">
								<div class="panel-body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</div>
							</div>
						</div>	
					</div>
				</div>
				
			</div>
		</div>
		
	</div>
	<div class="row" id="footer">
		<p>&copy; Footer Copyright Information</p>
	</div>
</div>	
	<script src="bootstrap-js/jquery-2.1.4.min.js"></script>	
	<script src="bootstrap-js/bootstrap.min.js"></script>
</body>
</html>