# SoftUni

./: .gitignore  README.md
C#AspDotNetCore/01.IntroASP/CatsServerFDMC/CatsServerFDMC/: AppSettings.cs  CatsServerFDMC.csproj  Program.cs  Startup.cs
C#AspDotNetCore/01.IntroASP/CatsServerFDMC/CatsServerFDMC/Handlers/: AddCatHandler.cs  CatDetailsHandler.cs  HomeHandler.cs  IHandler.cs
C#AspDotNetCore/01.IntroASP/CatsServerFDMC/CatsServerFDMC/Infrastructure/: HttpHeader.cs  HttpMethod.cs  HttpStatusCode.cs
C#AspDotNetCore/01.IntroASP/CatsServerFDMC/CatsServerFDMC/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
C#AspDotNetCore/01.IntroASP/CatsServerFDMC/CatsServerFDMC/Middleware/: DatabaseMigrationMiddleware.cs  HtmlContentTypeMiddleware.cs
C#AspDotNetCore/01.IntroASP/CatsServerFDMC/CatsServerFDMC/Properties/: launchSettings.json
C#AspDotNetCore/01.IntroASP/CatsServerFDMC/CatsServerFDMC/wwwroot/: cats-add-form.html
C#AspDotNetCore/02.ASPCoreEssentials/AspCoreOverallInfo/AspCoreOverallInfo/: AspCoreOverallInfo.csproj  Program.cs  Startup.cs  appsettings.json
C#AspDotNetCore/02.ASPCoreEssentials/AspCoreOverallInfo/AspCoreOverallInfo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TestController.cs
C#AspDotNetCore/02.ASPCoreEssentials/AspCoreOverallInfo/AspCoreOverallInfo/Data/: ApplicationDbContext.cs
C#AspDotNetCore/02.ASPCoreEssentials/AspCoreOverallInfo/AspCoreOverallInfo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
C#AspDotNetCore/02.ASPCoreEssentials/AspCoreOverallInfo/AspCoreOverallInfo/Models/: ApplicationUser.cs  CatTestModel.cs  ErrorViewModel.cs
C#AspDotNetCore/02.ASPCoreEssentials/AspCoreOverallInfo/AspCoreOverallInfo/Properties/: launchSettings.json
C#AspDotNetCore/02.ASPCoreEssentials/AspCoreOverallInfo/AspCoreOverallInfo/Services/: EmailSender.cs  IEmailSender.cs
C#AspDotNetCore/02.ASPCoreEssentials/AspCoreOverallInfo/AspCoreOverallInfo/Views/: _ViewImports.cshtml
C#AspDotNetCore/03.RazorAndFilters/CameraBazaar/CameraBazaar.Web/: CameraBazaar.Web.csproj  Program.cs  Startup.cs  action-times.txt  appsettings.json  logs.txt
C#AspDotNetCore/03.RazorAndFilters/CameraBazaar/CameraBazaar.Web/Controllers/: AccountController.cs  CamerasController.cs  HomeController.cs  ManageController.cs  UsersController.cs
C#AspDotNetCore/03.RazorAndFilters/CameraBazaar/CameraBazaar.Web/Infrastructure/: GlobalConstants.cs
C#AspDotNetCore/03.RazorAndFilters/CameraBazaar/CameraBazaar.Web/Properties/: launchSettings.json
C#AspDotNetCore/03.RazorAndFilters/CameraBazaar/CameraBazaar.Web/Views/: _ViewImports.cshtml
C#AspDotNetCore/04.Identity/AreasAndAutomapperDemo/AreasAndAutomapperDemo/: AreasAndAutomapperDemo.csproj  Program.cs  Startup.cs  appsettings.json
C#AspDotNetCore/04.Identity/AreasAndAutomapperDemo/AreasAndAutomapperDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
C#AspDotNetCore/04.Identity/AreasAndAutomapperDemo/AreasAndAutomapperDemo/Data/: ApplicationDbContext.cs
C#AspDotNetCore/04.Identity/AreasAndAutomapperDemo/AreasAndAutomapperDemo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
C#AspDotNetCore/04.Identity/AreasAndAutomapperDemo/AreasAndAutomapperDemo/Models/: ApplicationUser.cs  ErrorViewModel.cs  UserViewModel.cs
C#AspDotNetCore/04.Identity/AreasAndAutomapperDemo/AreasAndAutomapperDemo/Properties/: launchSettings.json
C#AspDotNetCore/04.Identity/AreasAndAutomapperDemo/AreasAndAutomapperDemo/Services/: EmailSender.cs  IEmailSender.cs
C#AspDotNetCore/04.Identity/AreasAndAutomapperDemo/AreasAndAutomapperDemo/Views/: _ViewImports.cshtml
C#AspDotNetCore/04.Identity/IdentityDemo/IdentityDemo/: IdentityDemo.csproj  Startup.cs  appsettings.json
C#AspDotNetCore/04.Identity/IdentityDemo/IdentityDemo/Controllers/: HomeController.cs  IdentityController.cs
C#AspDotNetCore/04.Identity/IdentityDemo/IdentityDemo/Infrastructure/: GlobalConstants.cs
C#AspDotNetCore/04.Identity/IdentityDemo/IdentityDemo/Models/: User.cs
C#AspDotNetCore/04.Identity/IdentityDemo/IdentityDemo/Properties/: launchSettings.json
C#AspDotNetCore/06.Testing/LearningSystem/LearningSystem.Services/: ICourseService.cs  ITrainerService.cs  IUserService.cs  LearningSystem.Services.csproj  ServiceConstants.cs
C#AspDotNetCore/06.Testing/LearningSystem/LearningSystem.Services/Admin/: IAdminUserService.cs
C#AspDotNetCore/06.Testing/LearningSystem/LearningSystem.Services/Implementations/: PdfGenerator.cs
C#AspDotNetCore/06.Testing/LearningSystem/LearningSystem.Web/: LearningSystem.Web.csproj  WebConstants.cs
C#AspDotNetCore/06.Testing/LearningSystem/LearningSystem.Web/Controllers/: CoursesController.cs  HomeController.cs  ManageController.cs  TrainersController.cs  UsersController.cs
C#AspDotNetCore/06.Testing/News/News.Test/: News.Test.csproj
C#AspDotNetCore/06.Testing/News/News.Test/Mocks/: InMemoryDatabase.cs
C#AspDotNetCore/08.ShoppingCart-Demo-From-Kenov/ShoppingCartDemo/ShoppingCartDemo.Web/: Program.cs  ShoppingCartDemo.Web.csproj  Startup.cs  appsettings.json
C#AspDotNetCore/08.ShoppingCart-Demo-From-Kenov/ShoppingCartDemo/ShoppingCartDemo.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ShoppingCartController.cs
C#AspDotNetCore/08.ShoppingCart-Demo-From-Kenov/ShoppingCartDemo/ShoppingCartDemo.Web/Data/: ApplicationDbContext.cs
C#AspDotNetCore/08.ShoppingCart-Demo-From-Kenov/ShoppingCartDemo/ShoppingCartDemo.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
C#AspDotNetCore/08.ShoppingCart-Demo-From-Kenov/ShoppingCartDemo/ShoppingCartDemo.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
C#AspDotNetCore/08.ShoppingCart-Demo-From-Kenov/ShoppingCartDemo/ShoppingCartDemo.Web/Properties/: launchSettings.json
C#AspDotNetCore/08.ShoppingCart-Demo-From-Kenov/ShoppingCartDemo/ShoppingCartDemo.Web/Services/: EmailSender.cs  IEmailSender.cs  IShoppingCartManager.cs
C#AspDotNetCore/08.ShoppingCart-Demo-From-Kenov/ShoppingCartDemo/ShoppingCartDemo.Web/Views/: _ViewImports.cshtml
(+3733 files in other folders)
