@font-face{
	font-family: Agate;
	src: url('..Fonts/agate.ttf');
}

body, body #wrapper {
	background-color: #c7f3ce;
	font-family: Agate;
	font-size: 14px;
}

	#wrapper nav .header-nav .navbar-brand {
		background-color: #008000;
		color: #000;
	}
	
	#wrapper nav .navbar-collapse ul,
	#wrapper #main > div.col-lg-2.col-md-3.col-sm-3 > ul{
		background-color: #000;
		margin-bottom: 2px;
	}
		
		#wrapper nav .navbar-collapse ul li,
		#wrapper #main > div.col-lg-2.col-md-3.col-sm-3 > ul li{
			text-align: center;
			background-color: #008000;
			margin: 1px;
		}
		
				#wrapper nav .navbar-collapse ul li> .active,
				#wrapper #main > div.col-lg-2.col-md-3.col-sm-3 > ul li> .active{
					background-color: #90EE90;
					color: #000;
				}
	
			#wrapper nav .navbar-collapse ul li a,
			#wrapper #main > div.col-lg-2.col-md-3.col-sm-3 > ul li a{
				color: #000;
			}
			
				#wrapper nav .navbar-collapse ul li a:hover,
				#wrapper #main > div.col-lg-2.col-md-3.col-sm-3 > ul li a:hover{
					color: #fff;
					background-color: #000;
				}
				
				#wrapper #main > div.col-lg-2.col-md-3.col-sm-3 > ul > li.dropdown .dropdown-toggle{
					color: #90EE90;
				}
			
					#wrapper #main > div.col-lg-2.col-md-3.col-sm-3 > ul > li.dropdown.open > ul{
						background-color: #000;
					}
					
						#wrapper #main > div.col-lg-2.col-md-3.col-sm-3 > ul > li.dropdown.open > ul li{
							background-color: #EBEBEB;
						}
						
							#wrapper #main > div.col-lg-2.col-md-3.col-sm-3 > ul > li.dropdown.open > ul li a{
								padding: 8px;
								color: #008000;
							}
							
								#wrapper #main > div.col-lg-2.col-md-3.col-sm-3 > ul > li.dropdown.open > ul li a:hover{
									background-color: #EBEBEB;
									color: #000;
									text-decoration: underline;
								}
				
	#wrapper #main .jumbotron {
		background-color: #90EE90;
		color: #000;
	}

	#wrapper #main .article{
		color: #fff;
		background-color: #000;
		border-right: solid 1px #fff;
		margin-bottom: 2px;
		padding-bottom: 2px;
		padding-top: 1px;
	}
	
		#wrapper #main .article > div{
			border: solid 1px #008000;
		}
	
			#wrapper #main .article > div > p{
				margin: 0;
			}
			
		#wrapper #main .article .panel{
			margin-left: 10px;
		}
		
		#wrapper #main .article .panel .panel-heading {
			padding: 0;
		}

			#wrapper #main .article .panel .panel-heading .panel-title a {
				background-color: #EBEBEB;
				border: solid 1px #000;
				border-radius: 3px;
				margin: 2px;
				display: block;
				padding: 10px;		
			}

				#wrapper #main .article .panel .panel-heading .panel-title a:hover {
					color: #90EE90;
					background-color: #008000;
				}

		#wrapper #main .article .panel .panel-body {
			background-color: #000;
		}

	#wrapper #footer {
		background-color: #008000;	
		color: #000;
		padding: 20px 20px 10px 20px;
		margin: 13px 0 0 0;
		border-radius: 4px;
	}
