body, div, header, h1, h2, nav, ul, li, a, span,
img, section, article, aside, footer {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    color: #000;
    width: 100%;
    max-width: 1500px;
    background-image: url("../images/background-flowers.jpg");
    background-repeat: repeat;
}

    body #wrapper {
        max-width: 956px;
        margin: 0 auto;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        -moz-box-orient: horizontal;
        -webkit-box-orient: horizontal;
        justify-content: space-between;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        align-items: stretch;
    }

        body #wrapper > header {
            width: 100%;
            border: solid 2px #000;
            background-color: rgba(255, 227, 229, 0.8);
            margin-bottom: 40px;
        }

            body #wrapper > header h1 {
                margin: 15px 20px;
            }

                body #wrapper > header h1 a {
                    display: flex;
                    justify-content: space-between;
                    text-decoration: none;
                    color: #000;
                }

                    body #wrapper > header h1 a img {
                        width: 25%;
                        height: 10%;
                        min-width: 180px;
                    }

                    body #wrapper > header h1 a span {
                        font-size: 1.3em;
                        word-spacing: 0.5em;
                    }

                        body #wrapper > header h1 a span:hover {
                            text-decoration: underline;
                            color: #000;
                        }

            body #wrapper > header nav {
                margin: 15px;
            }

                body #wrapper > header nav ul {
                    display: flex;
                    justify-content: flex-end;
                }

                    body #wrapper > header nav ul li {
                        display: inline-block;
                        margin: 6px;
                        text-align: center;
                    }

                        body #wrapper > header nav ul li a {
                            text-decoration: none;
                            display: block;
                            font-size: 1.2em;
                            color: #fff;
                            width: 145px;
                            padding: 10px 0;
                            background-color: #EB2A7B;
                            border: solid 2px #000;
                            margin: -1px;
                        }

                            body #wrapper > header nav ul li a:hover {
                                background-color: #000;
                            }

        body #wrapper .left {
            width: 19%;
            order: 1;
            border: solid 2px #000;
            background-color: rgba(255, 227, 229, 0.8);
            padding: 10px;
        }

            body #wrapper .left ul li {
                list-style-type: none;
            }

                body #wrapper .left ul li a {
                    text-decoration: none;
                    color: #000;
                }

                    body #wrapper .left ul li a img, body #wrapper .left ul li a span {
                        vertical-align: middle;
                    }

                    body #wrapper .left ul li a:hover {
                        text-decoration: underline;
                        color: #EB2A7B;
                    }

        body #wrapper section {
            width: 60%;
            height: 40%;
            order: 2;
            border: solid 2px #000;
            background-color: rgba(255, 227, 229, 0.8);
            padding: 10px;
        }

            body #wrapper section article header h1 {
                font-size: 1.8em;
            }

            body #wrapper section article div img {
                width: 24.1%;
            }

        body #wrapper .right {
            width: 19%;
            order: 3;
            border: solid 2px #000;
            background-color: rgba(255, 227, 229, 0.8);
            padding: 10px;
        }

            body #wrapper .right ul li {
                list-style-type: none;
            }

        body #wrapper footer {
            width: 100%;
            order: 4;
            border: solid 2px #000;
            background-color: rgba(255, 227, 229, 0.8);
            margin-top: 20px;
            padding: 20px;
            text-align: center;
            font-size: 0.9em;
        }

            body #wrapper footer a {
                color: #000;
            }

                body #wrapper footer a:hover {
                    color: #EB2A7B;
                }

@media screen and (max-width: 960px) {
    body #wrapper {
        width: 100%;
    }
}

@media screen and (max-width: 780px) {
    body {
        font-size: 15px;
    }

        body #wrapper > header nav {
            margin: 15px 0;
        }

            body #wrapper > header nav ul {
                justify-content: space-around;
            }

        body #wrapper .left {
            width: 100%;
            order: 2;
            margin: 10px 0 0 0;
        }

        body #wrapper section {
            width: 100%;
            order: 1;
        }

            body #wrapper section article div img {
                width: 30%;
            }

                body #wrapper section article div img:first-child,
                body #wrapper section article div img:nth-child(2),
                body #wrapper section article div img:nth-child(4),
                body #wrapper section article div img:nth-child(5),
                body #wrapper section article div img:nth-child(7) {
                    margin-right: 4%;
                }

                body #wrapper section article div img:last-child {
                    margin-left: 35%;
                }

        body #wrapper .right {
            width: 100%;
            margin: 10px 0 0 0;
        }

        body #wrapper footer {
            margin-top: 10px;
        }
}

@media screen and (max-width: 640px) {
    body {
        font-size: 14px;
    }

        body #wrapper > header {
            padding: 0 20px;
        }

            body #wrapper > header h1 a {
                -ms-flex-direction: column;
                flex-direction: column;
                align-items: center;
            }

                body #wrapper > header h1 a img {
                    width: 45%;
                }

            body #wrapper > header nav ul {
                -ms-flex-direction: column;
                flex-direction: column;
                text-align: center;
            }

                body #wrapper > header nav ul li {
                    margin: 0;
                }

                    body #wrapper > header nav ul li a {
                        width: 100%;
                    }

        body #wrapper section article div {
            justify-content: space-around;
        }

            body #wrapper section article div img {
                width: 47%;
                margin: 0.8%;
            }

                body #wrapper section article div img:first-child,
                body #wrapper section article div img:nth-child(2),
                body #wrapper section article div img:nth-child(4),
                body #wrapper section article div img:nth-child(5),
                body #wrapper section article div img:nth-child(7) {
                    margin: 0.7%;
                }

                body #wrapper section article div img:last-child {
                    margin: 0.7%;
                }
}

@media screen and (max-width: 460px) {
    body {
        font-size: 13px;
    }

        body #wrapper > header h1 a span {
            font-size: 1.0em;
        }

        body #wrapper footer h2 {
            font-size: 1.2em;
        }
}