﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Responsive</title>
</head>
<body>
    <table>
    	<thead>
    		<tr>
    			<td><img src="images/softuni.png" alt="logo"/></td>
    			<td>
                    <ul>
    				    <li>item 1</li>
    				    <li>item 2</li>
    				    <li>item 3</li>
    				    <li>item 4</li>
    			    </ul>
                </td>
    		</tr>
    	</thead>
        <tbody>
        	<tr>
        		<td>
                    <table>
        			    <tr>
        				    <td>
                                <h2>Flexbox</h2>
                                source:<a href="http://www.webdesignermag.co.uk/tutorials/responsive-layouts-with-flexbox/">http://www.webdesignermag.co.uk/tutorials/responsive-layouts-with-flexbox/</a>
                                <p>
                                    Flexbox or ‘The Flexible Box Layout Module’, to give its official title, has had quite a colourful history given its short lifespan. Flexbox is a completely new way to think about layout. It has been designed from the ground up to be a superior alternative to using floats and bending CSS to our layout whims in ways the original authors never intended. It was conceived with web applications and the advanced sorts of responsive layouts that we’ve become accustomed to.
                                </p>
                            </td>
        			    </tr>
        			    <tr>
        				    <td>
                                <h2>Responsive Disign</h2>
                                source:<a href="http://en.wikipedia.org/wiki/Responsive_web_design">Wikipedia</a>
                                <p>
                                    Responsive web design (RWD) is a web design approach aimed at crafting sites to provide an optimal viewing experience—easy reading and navigation with a minimum of resizing, panning, and scrolling—across a wide range of devices (from mobile phones to desktop computer monitors).

                                    A site designed with RWD adapts the layout to the viewing environment by using fluid, proportion-based grids, flexible images, and CSS3 media queries, an extension of the @media rule.
                                </p>
                            </td>
                        </tr>
        		    </table>
                </td>
        		<td>
                    <table>
                    	<tr>
                    		<td><img src="images/softuni2.png" alt="logo2"/></td>
                    	</tr>
                    	<tr>
                    		<td><img src="images/javabook.png" alt="javabook"/></td>
                    	</tr>
                    	<tr>
                    		<td><img src="images/encsharpbook.png" alt="csharpbook"/></td>
                    	</tr>
                    </table>
                </td>
        	</tr>
        	<tr>
        		<td>item1</td>
        		<td>item2</td>
        	</tr>
        </tbody>
    </table>
</body>
</html>
