<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Boot Camp</title>
</head>
<body>
    <div  class="container">
        <header>
            <nav class="navbar navbar-default navbar-static-top row" role="navigation">
              <div class="container-fluid col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-11 col-xs-10 col-xs-offset-1">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Bootstrap Boot Camp</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>
        </header>
        <section>
            <div class="row">
                 <!-- Jumbotron -->
                <div class="jumbotron col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-7">
                  <h1>Hello, soldiers!</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit est, rutrum sit amet justo id, mollis pellentesque odio. Integer in volutpat turpis. Proin augue arcu, elementum sodales auctor vitae, commodo vitae enim.</p>
                </div>

                <!-- Panel -->
                <div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1">
                    <div class="panel panel-primary">
                      <header class="panel-heading">
                        <a href="#">Click me, please!</a>
                      </header>
                      <div class="panel-body">
                        <a href="#">Click me, please!</a>
                      </div>
                      <div class="panel-body">
                        <a href="#">Click me, please!</a>
                      </div>
                      <div class="panel-body">
                        <a href="#">Click me, please!</a>
                      </div>
                      <div class="panel-body">
                        <a href="#">Click me, please!</a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <article class="col-lg-2 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-4">
                    <h2>Lorem Ipsum 01</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit est, rutrum sit amet justo id, mollis pellentesque odio. Integer in volutpat turpis. Proin augue arcu, elementum sodales auctor vitae, commodo vitae enim.</p>
                    <a href="#" role="button" class="btn btn-success btn-large">View details &raquo;</a>
                </article>
                <article class="col-lg-2 col-md-3 col-sm-4">
                    <h2>Lorem Ipsum 01</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit est, rutrum sit amet justo id, mollis pellentesque odio. Integer in volutpat turpis. Proin augue arcu, elementum sodales auctor vitae, commodo vitae enim.</p>
                    <a href="#" role="button" class="btn btn-success btn-large">View details &raquo;</a>
                </article>
                <article class="col-lg-2 col-md-3 col-sm-4">
                    <h2>Lorem Ipsum 01</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit est, rutrum sit amet justo id, mollis pellentesque odio. Integer in volutpat turpis. Proin augue arcu, elementum sodales auctor vitae, commodo vitae enim.</p>
                    <a href="#" role="button" class="btn btn-success btn-large">View details &raquo;</a>
                </article>
            </div>
        </section>
        <footer class="row">
            <p class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">&copy; Footer Copyright Information</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>