<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PawInc.Startup" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawInc.PawCenters">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PawCenters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawInc.Cleansing">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAAAAAAAABAAAACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Cleansing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawInc.Adoption">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAAgAAAAIAAAAACAAAAAhAEAAAAAIA=</HashCode>
      <FileName>Models\Adoption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawInc.Animals">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAQAAAAAAAAAQAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Animals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawInc.Dog">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PawInc.Cat">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>