body, div, img, h1{
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
}

body {
	background-color: #B8B8B8;
}

body #wrapper {
	max-width: 650px;

	margin: 30px auto;
	padding: 10px;
	border: solid;
	border-color: #fff;

}

#wrapper #content {
	width: 90%;
	text-align: center;
	margin: auto;
	background-color: #B8B8B8;
}

#wrapper> #content> div {
	width: 150px;
	height: 110px;
	display: inline-block;
	vertical-align: top;
	margin: 2%;
}

#wrapper> #content> div> img {
	width: 100%;
	border: solid 1px #fff;
}

@-webkit-keyframes RotateCar{
	0% {
		-webkit-transform: translate(0px, 0px) rotate(0deg);
	}

	25% {
		-webkit-transform: translate(0px, 15px) rotate(90deg);
		width: 50%;
		height: 50%;
	}

	50% {
		-webkit-transform: translate(15px, 15px) rotate(360deg);
		width: 300%;
		height: 300%;
	}

	100% {
		-webkit-transform: translate(0px, 0px);
	}
}

#wrapper> #content> div> img:hover {
	position: relative;
	-webkit-animation-name: RotateCar;
	-webkit-animation-delay: 0.1s;
	-webkit-animation-duration: 3.0s;
	-webkit-animation-timing-function: ease;
}