SoftUni Mirror Websites

Fun University
http://tsetso.net/softuni/
The place where we will talk openly about Software, Education,
student life and how to make the best combination between alcohol and softdrink.
In the "News" section, you can read
the latest pseudo-innovations in software industry.

Silikon University
http://silikonuni.slavcheva.net/
Our cause is to make Bulgaria the Silicon Valley of Europe!SILIKON UNIVERSITY - your way to success!
The teaching staff is very carefully selected.
It consists of practitioners with excellent SINGING and BOOTY-SHAKIN' skills.

Soft Funny
http://zoning.cloudvps.bg/
The "Pyre Team" is not responsible for any mental
or physical damage due to watching, reading or listening
to the materials presented on this website.

Software University, Sofia
