<!DOCTYPE html>
<html>
	<head>
		<title>Problem 2</title>
		<link href="css/main.css" rel="stylesheet"/>
		<meta charset="UTF-8">
	</head>
	
	<body>
		<div id="wrapper">
			<div id="content">
				<div><img src="img/imgCar (1).PNG" alt="Vozilo 1" width="150" height="110"/></div>
				<div><img src="img/imgCar (2).PNG" alt="Vozilo 2" width="150" height="110"/></div>
				<div><img src="img/imgCar (3).PNG" alt="Vozilo 3" width="150" height="110"/></div>
				<div><img src="img/imgCar (4).PNG" alt="Vozilo 4" width="150" height="110"/></div>
				<div><img src="img/imgCar (5).PNG" alt="Vozilo 5" width="150" height="110"/></div>
				<div><img src="img/imgCar (6).PNG" alt="Vozilo 6" width="150" height="110"/></div>
				<div><img src="img/imgCar (7).PNG" alt="Vozilo 7" width="150" height="110"/></div>
				<div><img src="img/imgCar (8).PNG" alt="Vozilo 8" width="150" height="110"/></div>
				<div><img src="img/imgCar (9).PNG" alt="Vozilo 9" width="150" height="110"/></div>
				<div><img src="img/imgCar (10).PNG" alt="Vozilo 10" width="150" height="110"/></div>
				<div><img src="img/imgCar (11).PNG" alt="Vozilo 11" width="150" height="110"/></div>
				<div><img src="img/imgCar (12).PNG" alt="Vozilo 12" width="150" height="110"/></div>
			</div>
		</div>
	</body>
</html>